# RogueGame

./: AutofacSetup.cs  LICENSE  MapScreen.cs  Player.cs  Program.cs  README.md  RogueGame.cs  RogueGame.csproj  RogueGame.sln  RogueGameMap.cs
Components/: ActorStatComponent.cs  HealthComponent.cs  IActorStatComponent.cs  IHealthComponent.cs  IInventoryComponent.cs  IMeleeAttackerComponent.cs  IPickupableComponent.cs  ISpellCastingComponent.cs  IStepTriggeredComponent.cs  ISummaryControlComponent.cs  InventoryComponent.cs  MeleeAttackerComponent.cs  PickupableComponent.cs  SpellCastingComponent.cs  SummaryControlComponent.cs
Components/AiComponents/: IAiComponent.cs  IRangedAttackerComponent.cs  LinearCompositeAiComponent.cs  RandomWalkAiComponent.cs  RangedAttackAiComponent.cs  RangedAttackerComponent.cs  WalkAtPlayerAiComponent.cs
Consoles/: ConsoleListEventArgs.cs  MapConsole.cs  ScrollableTextBoxConsole.cs
Content/: ItemTemplates.xml  MapTemplates.xml
Entities/: ActorAtlas.cs  ActorTemplate.cs  Castle.cs  EntityFactory.cs  IEntityFactory.cs  McEntity.cs  Player.cs  Wizard.cs
Fonts/: Rogue.font  SpriteAtlas.cs  Terminal8x8.font  rus.font
GameSystems/: GameManager.cs  IGameManager.cs  ITurnBasedGame.cs  TurnBasedGame.cs
GameSystems/Items/: IInventoryItem.cs  IItemTemplateLoader.cs  InventoryItem.cs  ItemTemplate.cs  ItemTemplateLoader.cs
GameSystems/Player/: Player.cs
GameSystems/Spells/: ITargettingStyle.cs  SpellTemplate.cs  TargettingStyle.cs
GameSystems/Spells/SpellEffects/: DamageTargetSpellEffect.cs  ISpellEffect.cs  TeleportToTargetSpellEffect.cs
GameSystems/TurnBasedGame/: ITurnBasedGame.cs  TurnBasedGame.cs
Gui/: GuiManager.cs  MessageLog.cs
Logging/: ILogManager.cs  LogManager.cs
Maps/: CastleMap.cs  DungeonMap.cs  IMapFactory.cs  IMapPlan.cs  IMapTemplateLoader.cs  MapConsole.cs  MapFactory.cs  MapPlan.cs  MapPlanFactory.cs  MapScreen.cs  MapTemplate.cs  MapTemplateLoader.cs  MovingCastlesMap.cs  RogueGameMap.cs
Ui/: ColorHelper.cs  IMapModeMenuProvider.cs  IMenuProvider.cs  IUiManager.cs  InventoryWindow.cs  MainMenu.cs  MapModeMenuProvider.cs  MapScreen.cs  MenuProvider.cs  MessageLog.cs  TextHelper.cs  UiManager.cs
Ui/Consoles/: CastleMapConsole.cs  CastleModeConsole.cs  ConsoleListEventArgs.cs  DungeonMapConsole.cs  DungeonModeConsole.cs  MainMenuConsole.cs  MapConsole.cs  MessageLogConsole.cs  ScrollableTextBoxConsole.cs
Ui/Windows/: DeathWindow.cs  InventoryWindow.cs  PopupMenuWindow.cs
