<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SadConsole" Version="8.99.3" />
    <PackageReference Include="SadConsole.GoRogueHelpers" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Rogue.font" />
    <None Remove="Fonts\Rogue.png" />
    <None Remove="Fonts\Terminal8x8.font" />
    <None Remove="Fonts\Terminal8x8.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\sprites.font" />
    <Content Include="Fonts\sprites.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\sprites.png" />
    <Content Include="Fonts\sprites.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\rect.font" />
    <Content Include="Fonts\rus.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\rect.png" />
    <Content Include="Fonts\rus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\IBM.font" />
    <None Remove="Fonts\IBM8x16.png" />
  </ItemGroup>

</Project>
